# SQL Server SA (bruges til at oprette DB + applikationsbruger i db-init)
SA_PASSWORD=A_Much^Strong@P4ssw0rd?!&

# CRUD-brugerens password (skulle matche "Create User.sql")
CRUD_PASSWORD=S3cure!Pass

# JWT hemmelig nøgle (brug en lang, stærk streng)
JWT_SECRET=S1$6ml|beesMt6*CRjG*el%gA|XiL$SN1t6Cb&U+3FamghhEgCPSji3d-V44aD1Y
